[tox]
envlist = py, acceptance
indexserver =
	default = https://pypi-dev.yelpcorp.com/simple

[testenv]
deps = -rrequirements-dev.txt

[testenv:py]
deps = {[testenv]deps}
commands =
	py.test {posargs:tests}
	flake8 replication_handler
	flake8 tests
	flake8 setup.py

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc replication_handler
	pylint --rcfile=.pylintrc tests

[testenv:cover]
deps = {[testenv:py]deps}
commands =
	coverage erase
	coverage run {envbindir}/testify {posargs:tests}
	coverage combine
	coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps = {[testenv:py]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[flake8]
ignore = E226,E302,E41,E121
max-line-length = 160
max-complexity = 10
exclude = replication_handler/components/stub_schemas.py

[testenv:acceptance]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = replicationhandlerservice
deps =
    fig >= 0.5.3-yelp-7
    behave
commands =
    fig build
    fig up -d
