[tox]
envlist = py27
indexserver =
	default = https://pypi-dev.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:py27]
deps = {[testenv]deps}
commands =
	coverage run --source=replication_handler/,tests/ -m pytest --strict {posargs:tests}
	coverage report -m
	flake8 .

[testenv:docs]
deps = {[testenv:py27]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
ignore = E226,E302,E41,E121
max-line-length = 160
max-complexity = 10
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,replication_handler/components/stub_schemas.py

[testenv:acceptance]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = replicationhandlerservice
deps =
    fig >= 0.5.3-yelp-7
    behave
commands =
    fig build
    fig up -d
    fig stop
    fig rm --force replicationhandlerconfigs
