[tox]
envlist = py27, docs, pre-commit
basepython = python2.7
skipsdist = true
indexserver =
	default = https://pypi.yelpcorp.com/simple/

[testenv]
basepython = python2.7
envdir = venv/py27
setenv =
    PIP_INDEX_URL = https://pypi.yelpcorp.com/simple
venv_update = {toxinidir}/bin/venv-update  venv= {envdir} install=
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.txt

[testenv:py27]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    coverage erase
    coverage run --source=replication_handler/ -m pytest --capture=no -vv {posargs:tests}
    coverage report --omit=replication_handler/models/*,replication_handler/components/stubs/*,replication_handler/testing_helper/* --show-missing --fail-under 88

[testenv:docs]
envdir = venv/docs
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/docs.txt
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[flake8]
ignore = E125, E302, C901
max-line-length = 160
max-complexity = 10
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,./build,docs,virtualenv_run

[testenv:devenv]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt

[testenv:devenv-command]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    {posargs}

[testenv:pre-commit]
basepython = python2.7
envdir = venv/pre-commit
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/pre_commit.txt
	pre-commit {posargs}

[testenv:itest]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    py.test -m "itest" --ignore=setup.py -vv {posargs}

[testenv:itest_db]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt
    py.test -m "itest_db" --ignore=setup.py -vv

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run venv scratch tmp .tox build
addopts = -m "not itest" --ignore=setup.py --doctest-glob=*.rst -vv

[pep8]
# E265 deals with spacing inside of comments - breaks human formatting
# E309 puts a blank line after class declarations - doesn't work well with docstrings
# E501 reformats lines to fit in --max-line-length poorly
ignore = E265,E309,E501
