[tox]
envlist = py27
indexserver =
	default = https://pypi-dev.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:py27]
deps = {[testenv]deps}
commands =
	coverage run --source=replication_handler/,tests/ -m pytest --strict {posargs:tests}
	coverage report --omit=.tox/*,tests/*,replication_handler/models/*,replication_handler/components/stubs/* -m
	flake8 .

[testenv:docs]
deps = {[testenv:py27]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
ignore = E125
max-line-length = 160
max-complexity = 10
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,./build,docs,virtualenv_run

[testenv:acceptance]
basepython = python2.7
skipsdist=True
setenv =
    COMPOSE_PROJECT_NAME = replicationhandler
    COMPOSE_API_VERSION = auto
deps =
    docker_compose==1.3.0
    pytest == 2.5.2
    behave
    requests>=2.6.1,<2.7
    pymysql
    ipdb
commands =
    docker-compose pull
    docker-compose rm -v --force
    docker-compose build
    docker-compose up -d --no-build
    behave acceptance/

[testenv:pre-commit]
basepython = python2.7
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}
